body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
 
}

/* Navbar */

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links , .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info{
    height: 8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-wrap: wrap;
    background-color: #ebebeb;
}

/* card */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-img-overlay{
    opacity: 0;

}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;

}

.add-btn, .edit-btn{
    background-color: #fe424d;
    border: none;
}
.add-btn:hover, .edit-btn:hover{
    background-color: #fe424d;
    opacity: 0.8;
    border: none;
}

.btns{
    display: flex;
    
}

.show-card{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#map{
    height: 400px;
    width: 80vh;
}